# anu-dubbo

./: pom.xml
anu-dubbo-demo/: pom.xml
anu-dubbo-demo/anu-dubbo-demo-api/: pom.xml
anu-dubbo-demo/anu-dubbo-demo-api/src/main/java/com/anu/dubbo/demo/routine/: DemoService.java
anu-dubbo-demo/anu-dubbo-demo-consumer/: pom.xml
anu-dubbo-demo/anu-dubbo-demo-consumer/src/main/java/com/anu/dubbo/demo/consumer/: ConsumerApplication.java
anu-dubbo-demo/anu-dubbo-demo-consumer/src/main/resources/: dubbo.properties
anu-dubbo-demo/anu-dubbo-demo-provider/: pom.xml
anu-dubbo-demo/anu-dubbo-demo-provider/src/main/java/com/anu/dubbo/demo/provider/: ProviderApplication.java
anu-dubbo-demo/anu-dubbo-demo-provider/src/main/java/com/anu/dubbo/demo/provider/routine/: DemoServiceImpl.java  DemoServiceImplOne.java
anu-dubbo-demo/anu-dubbo-demo-provider/src/main/resources/: dubbo.properties
