<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>anu-dubbo</artifactId>
        <groupId>com.anu.incubator</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>anu-dubbo-demo</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>The demo module of anu-dubbo project</description>

    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
    </properties>

    <modules>
        <module>anu-dubbo-demo-api</module>
        <module>anu-dubbo-demo-provider</module>
        <module>anu-dubbo-demo-consumer</module>
    </modules>

</project>